route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
10,1,10,NACO/BROADWAY,,3,,913493,000000
100,1,100,PRIMO FRED RD,,3,,363C74,000000
101,1,101,UTSA/LEON VALLEY BRT,,3,,363C74,000000
11,1,11,VIVA CULTURE,,3,,00B1B0,000000
14,1,14,PERRIN BEITEL SKIP,,3,,35B558,000000
16,1,16,JBSA EXPRESS FT. SAM HOUSTON / USO,,3,,F58220,000000
17,1,17,IH-35 Express,,3,,F58220,000000
2,1,2,BLANCO,,3,,E13C40,000000
20,1,20,NEW BRAUNFELS Frequent,,3,,E13C40,000000
202,1,202,BLANCO  2-LU,,3,,8CDC96,000000
204,1,204,SAN PEDRO/MCCULLOUGH 4-5 LU,,3,,8CDC96,000000
209,1,209,BROADWAY/NACOG. 9-10 LU,,3,,8CDC96,000000
21,1,21,KIRBY / CONVERSE,,3,,913493,000000
214,1,214,AUSTIN HWY/RAND. 14-17 LU,,3,,8CDC96,000000
22,1,22,HAYS Frequent,,3,,E13C40,000000
222,1,222,HAYS/E.HOUSTON 22-24 LU,,3,,8CDC96,000000
225,1,225,E.COMMERCE/M.L. KING 25-26 LU,,3,,8CDC96,000000
230,1,230,RIGSBY/PORTER 30-28 LU,,3,,8CDC96,000000
232,1,232,STEVES AVE/S.ST.MARYS 32-34 LU,,3,,8CDC96,000000
24,1,24,EAST HOUSTON Frequent,,3,,E13C40,000000
242,1,242,ROOSEVELT/S. PRESA  42-36 LU,,3,,8CDC96,000000
243,1,243,S.FLORES/PLEAS. 43-44 LU,,3,,8CDC96,000000
246,1,246,COMMERCIAL / IH35 S EXP. 46-48 LU,,3,,8CDC96,000000
25,1,25,E. COMMERCE Frequent,,3,,E13C40,000000
251,1,251,NOGALITOS / KIRK 51-62 LU,,3,,8CDC96,000000
26,1,26,MARTIN LUTHER KING,,3,,913493,000000
268,1,268,GUAD. ST/CERALVO 68-66 LU,,3,,8CDC96,000000
275,1,275,COMMERCE/LAREDO 75-67 LU,,3,,8CDC96,000000
276,1,276,COMMERCE/KLAC TRANSIT CTR. 76-64 LU,,3,,8CDC96,000000
277,1,277,MARTIN/RUIZ 77-79 LU,,3,,8CDC96,000000
28,1,28,PORTER,,3,,913493,000000
282,1,282,CULEBRA 82 LU,,3,,8CDC96,000000
288,1,288,BANDERA / EVERS RD 88-LU,,3,,8CDC96,000000
289,1,289,POPLAR / WOODLAWN 89-90 LU,,3,,8CDC96,000000
296,1,296,VANCE JACKSON/WEST AVE. 96-97 LU,,3,,8CDC96,000000
3,1,3,SAN PEDRO SKIP,,3,,35B558,000000
30,1,30,RIGSBY,,3,,913493,000000
301,1,301,VIVA CENTRO,,3,,00B1B0,000000
32,1,32,STEVES AVE.,,3,,913493,000000
34,1,34,SOUTH ST.MARY''S,,3,,E13C40,000000
36,1,36,S.PRESA,,3,,913493,000000
4,1,4,SAN PEDRO Frequent,,3,,E13C40,000000
40,1,40,VIVA MISSIONS,,3,,00B1B0,000000
42,1,42,ROOSEVELT,,3,,913493,000000
43,1,43,SOUTH FLORES,,3,,913493,000000
44,1,44,PLEASANTON RD.,,3,,913493,000000
46,1,46,COMMERCIAL,,3,,913493,000000
48,1,48,IH-35 S Express,,3,,F58220,000000
5,1,5,McCULLOUGH,,3,,913493,000000
502,1,502,THOUSAND OAKS,,3,,913493,000000
505,1,505,BASSE,,3,,913493,000000
509,1,509,HILDEBRAND,,3,,913493,000000
51,1,51,NOGALITOS,,3,,E13C40,000000
515,1,515,SOUTHCROSS,,3,,913493,000000
520,1,520,ZARZAMORA,,3,,E13C40,000000
522,1,522,BABCOCK,,3,,913493,000000
524,1,524,GENERAL McMULLEN Frequent,,3,,E13C40,000000
534,1,534,WURZBACH,,3,,E13C40,000000
54,1,54,SOUTH ALAMO,,3,,913493,000000
550,1,550,LOOPER Skip,,3,,35B558,000000
551,1,551,LOOPER Skip,,3,,35B558,000000
6,1,6,US-281 Express,,3,,F58220,000000
602,1,602,NORTH STAR / MEDICAL CENTER,,3,,913493,000000
603,1,603,MEDICAL CENTER/UTSA,,3,,913493,000000
604,1,604,MEDICAL CENTER/UNIVERSITY HGTS.,,3,,913493,000000
605,1,605,UTSA/MAINLAND,,3,,913493,000000
606,1,606,MEDICAL CENTER/ALAMO RANCH,,3,,913493,000000
607,1,607,MEDICAL CENTER / INGRAM,,3,,913493,000000
609,1,609,INGRAM/MAINLAND,,3,,913493,000000
610,1,610,INGRAM/NORTHWEST CROSSING,,3,,913493,000000
611,1,611,VALLEY-HI / KEL-LAC,,3,,913493,000000
612,1,612,KEL-LAC/WESTLAKES,,3,,913493,000000
613,1,613,HERITAGE NW / KEL-LAC,,3,,913493,000000
614,1,614,HIDDEN COVE / KEL-LAC,,3,,913493,000000
615,1,615,KEL-LAC / HERITAGE PARK,,3,,913493,000000
616,1,616,SKY HARBOUR/KEL-LAC,,3,,913493,000000
617,1,617,KEL-LAC / RAINBOW HILLS,,3,,913493,000000
618,1,618,INGRAM/WESTLAKES,,3,,913493,000000
619,1,619,KEL-LAC / INDIAN CREEK,,3,,913493,000000
62,1,62,KIRK,,3,,913493,000000
620,1,620,INGRAM/NWVISTAS,,3,,913493,000000
629,1,629,INDUSTRY PARK,,3,,913493,000000
630,1,630,RANDOLPH/KIRBY/SUNRISE,,3,,913493,000000
631,1,631,SUNRISE/SUMMERFEST,,3,,913493,000000
632,1,632,RANDOLPH/VENTURA,,3,,913493,000000
64,1,64,US 90 Express,,3,,F58220,000000
640,1,640,VALLEY FORGE,,3,,913493,000000
641,1,641,KNOLLCREEK,,3,,913493,000000
642,1,642,NACOGDOCHES,,3,,913493,000000
647,1,647,NORTH STAR / HARRY WURZBACH,,3,,913493,000000
648,1,648,NORTH STAR / STONE OAK PKWY.,,3,,913493,000000
65,1,65,JBSA EXPRESS LACKLAND AFB/USO,,3,,F58220,000000
651,1,651,DECO DISTRICT / CASTLE HILLS,,3,,913493,000000
66,1,66,CERALVO Frequent,,3,,E13C40,000000
660,1,660,NWVISTAS/UNIVESITY P&R,,3,,913493,000000
67,1,67,LAREDO,,3,,913493,000000
68,1,68,GUADALUPE Frequent,,3,,E13C40,000000
70,1,70,CESAR CHAVEZ,,3,,913493,000000
705,1,705,MADLA SPECIAL,,3,,00FFFF,000000
712,1,712,AIRPORT SPECIAL,,3,,00FFFF,000000
715,1,715,CROSSROADS SPECIAL,,3,,00FFFF,000000
75,1,75,W. COMMERCE Frequent,,3,,E13C40,000000
76,1,76,WEST COMMERCE Skip,,3,,35B558,000000
77,1,77,MARTIN,,3,,913493,000000
79,1,79,RUIZ  Frequent,,3,,E13C40,000000
8,1,8,N ST MARYS,,3,,913493,000000
82,1,82,CULEBRA,,3,,E13C40,000000
88,1,88,BANDERA,,3,,913493,000000
89,1,89,POPLAR,,3,,913493,000000
9,1,9,BROADWAY,,3,,913493,000000
90,1,90,WOODLAWN,,3,,913493,000000
93,1,93,IH-10 CROSSROADS/UTSA Express,,3,,F58220,000000
94,1,94,IH-10 / FIESTA TEXAS Express,,3,,F58220,000000
95,1,95,FREDERICKSBURG RD,,3,,913493,000000
96,1,96,VANCE JACKSON,,3,,913493,000000
97,1,97,WEST AVE,,3,,913493,000000
999,1,999,ENCINO COURTESY VAN,,3,,00FFFF,000000
